/* HTML/CSS coding by SaD(im-sad@ya.ru) */

.soc:hover, .logotype a:hover img, .flickrImg a:hover img  {-moz-opacity:0.6;filter:alpha(opacity=60);}

#nav, .slider, .news, .block, .box {-moz-box-shadow:1px 1px 0 #cdcdcd;-webkit-box-shadow:1px 1px 0 #cdcdcd;}
#nav>ul>li a:hover {-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);}
#search:focus, .input:focus, .textarea:focus {-moz-box-shadow:inset 1px 1px 4px rgba(0,0,0,.3);-webkit-box-shadow:inset 1px 1px 4px rgba(0,0,0,.3);}
.btn {-moz-box-shadow:0 1px 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.3);-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.3);}
.btn:active {-moz-box-shadow:inset 1px 1px 1px rgba(0,0,0,.2);-webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.2);}

.soc, .logotype img, .flickrImg img {-moz-transition:opacity 0.3s ease;-webkit-transition:opacity 0.3s ease;-o-transition:opacity 0.3s ease;}
#nav>ul>li a {-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;-o-transition:all 0.5s ease;}
#search, .input, .textarea {-moz-transition:box-shadow 0.3s ease;-webkit-transition:box-shadow 0.3s ease;-o-transition:box-shadow 0.3s ease;}
.tagsCloud a {-moz-transition:background 0.2s ease;-webkit-transition:background 0.2s ease;-o-transition:background 0.2s ease;}

.sliderContnent .navigator-wrap-inner li, #search, .input, .textarea {-moz-box-sizing:border-box;}

#search {-webkit-appearance:none;}