/* CSS/HTML code by SaD(im-sad@ya.ru) */

@font-face {
	font-family: 'cuprum';
	src: url('../fonts/cuprum-regular.eot');
	src: url('../fonts/cuprum-regular.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/cuprum-regular.woff') format('woff'),
			 url('../fonts/cuprum-regular.ttf') format('truetype'),
			 url('../fonts/cuprum-regular.svg#cuprumregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'cuprum';
	src: url('../fonts/cuprum-italic.eot');
	src: url('../fonts/cuprum-italic.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/cuprum-italic.woff') format('woff'),
			 url('../fonts/cuprum-italic.ttf') format('truetype'),
			 url('../fonts/cuprum-italic.svg#cuprumitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'cuprum';
	src: url('../fonts/cuprum-bold.eot');
	src: url('../fonts/cuprum-bold.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/cuprum-bold.woff') format('woff'),
			 url('../fonts/cuprum-bold.ttf') format('truetype'),
			 url('../fonts/cuprum-bold.svg#cuprumbold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'cuprum';
	src: url('../fonts/cuprum-bolditalic.eot');
	src: url('../fonts/cuprum-bolditalic.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/cuprum-bolditalic.woff') format('woff'),
			 url('../fonts/cuprum-bolditalic.ttf') format('truetype'),
			 url('../fonts/cuprum-bolditalic.svg#cuprumbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, em, strike, strong, s, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {background:transparent;border:0;font-size:100%;margin:0;padding:0;outline:0;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {display:block}

html {font-size:100.01%;overflow-y:scroll;}
body {font:13px Verdana, "Geneva CY", "DejaVu Sans", sans-serif;line-height:1.4;text-align:left;background:#e9e9e9;color:#717171;}
html, body {height:100%;width:100%;}

ol, ul {list-style:none}
img {border:none;-ms-interpolation-mode:bicubic;}

a {background:transparent;font-size:100%;margin:0;padding:0;vertical-align:baseline;color:#434343;}
a:focus {outline:thin dotted}
a:hover {color:#7da1bc;}
a:hover, a:active {outline:0}

table {border-collapse:collapse;border-spacing:0;}
td, td img {vertical-align:top}

h1,h2,h3,h4,h5,h6 {color:#535353;}

input, textarea, select, button {font-family:Verdana, "Geneva CY", "DejaVu Sans", sans-serif;font-size:100%;margin:0;}
input {vertical-align:middle}
textarea {overflow:auto;vertical-align:top;}
input[type="text"], input[type="password"], textarea {padding:0}
input[type="checkbox"] {vertical-align:bottom}
input[type="radio"] {vertical-align:text-bottom}
button, label, input[type="button"], input[type="submit"], input[type="reset"] {cursor:pointer}
button::-moz-focus-inner, input::-moz-focus-inner {border:0;padding:0;}
::-moz-selection {background:#b3d4fc;text-shadow:none;}
::selection {background:#b3d4fc;text-shadow:none;}