<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ensconce - Premium Video Landing Page</title>
<meta name="description" content="Ensconce - Premium Video Landing Page">
<meta name="author" content="Web factory Ltd">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- stylesheets -->
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Twitter Bootstrap -->
<link rel="stylesheet" href="css/style.css"> <!-- main stylesheet (change this to modify template) -->
<link rel="stylesheet" href="css/flexslider.css"> <!-- flexslider -->
<link rel="stylesheet" href="css/style-responsive.css"> <!-- main stylesheet (responsive) -->
<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- font awesome -->
<link rel="stylesheet" href="css/prettyPhoto.css"> <!-- lightbox -->
<link rel="stylesheet" href="css/color-theme.css"> <!-- color theme -->
<link rel="stylesheet" href="css/fonts/oxygen.css"> <!-- font -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--  IE8 fixes -->
<!--[if IE 8]>
	<link rel="stylesheet" href="css/ie8.css">
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
<!-- favicons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body class="archive category">
<!-- GO TO TOP BUTTON -->
<div id="totop" class="hidden-phone hidden-tablet"><a class="btn btn-inverse"><img src="images/arrow-totop.png" alt="Go to top" ></a></div>
<header id="home">
	<div id="top"> 
		<div id="sticky" class="fixed">
			<div class="container">
		        <div class="row">
		            <div class="span12">
						<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Ensconce"></a></h1>
						<div id="main-menu">
							<ul id="main-navigation" class="hidden-phone hidden-tablet">
								<li><a href="index.html">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Works</a>
									<ul class="drop" style="display: none;">
										<li><a href="#">Submenu item</a></li>
										<li><a href="#">Submenu item</a></li>
										<li><a href="#">Submenu item</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
							<form name="nav">
                    			<select id="main-menu-select" class="hidden-desktop" data-autogenerate="true"></select>
             				 </form>
						</div>
					</div>
		        </div>
		    </div>
		</div>
	</div>
</header>
<section id="content">
	<div class="container cont-background">
		<div class="row">
			<div class="span12 archive-title"><h1>Archive title</h1></div>
			<div id="main-content" class="span8">
				<div class="inner">
					<div class="post">
						<div class="post-meta">March 21, 2013 @ 10:48 am | Category: <a href="#" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> | Tagged as: No tags</div>
						<h1 class="page-title">Aliquam consequat ligula sed risus vulputate vulputate</h1>
						<img class="post-img" src="images/post-image.jpg" alt="Post image example">
						<p>Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies.</p><a class="box-btn" href="#">Read more</a>
					</div>
					<div class="post">
						<div class="post-meta">March 21, 2013 @ 10:48 am | Category: <a href="#" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> | Tagged as: No tags</div>
						<h1 class="page-title">Aliquam consequat ligula sed risus vulputate vulputate</h1>
						<img class="post-img" src="images/post-image.jpg" alt="Post image example">
						<p>Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies.</p><a class="box-btn" href="#">Read more</a>
					</div>
					<div class="post">
						<div class="post-meta">March 21, 2013 @ 10:48 am | Category: <a href="#" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> | Tagged as: No tags</div>
						<h1 class="page-title">Aliquam consequat ligula sed risus vulputate vulputate</h1>
						<img class="post-img" src="images/post-image.jpg" alt="Post image example">
						<p>Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies.</p><a class="box-btn" href="#">Read more</a>
					</div>
					<div class="post">
						<div class="post-meta">March 21, 2013 @ 10:48 am | Category: <a href="#" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a> | Tagged as: No tags</div>
						<h1 class="page-title">Aliquam consequat ligula sed risus vulputate vulputate</h1>
						<img class="post-img" src="images/post-image.jpg" alt="Post image example">
						<p>Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies. Nam vitae suscipit arcu. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices. Aliquam consequat ligula sed risus vulputate vulputate. In cursus, metus eget vestibulum ultrices, libero magna ultricies.</p><a class="box-btn" href="#">Read more</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="sidebar" class="span4">
				<div class="inner">
					<div class="widget widget_search">
						<h4 class="widget-title">Search</h4>
						<form role="search" method="get" id="searchform2" action="/">
							<div>
								<label class="screen-reader-text" for="search">Search for:</label>
								<input type="text" value="" name="s" id="search">
								<input type="submit" id="searchsubmit" value="Search" class="btn">
							</div>
						</form>
					</div>
					<div class="widget widget_tag_cloud">
						<h4 class="widget-title">Tags</h4>
						<div class="tagcloud">
							<a href="#" class="tag-link-4" title="2 topics" style="font-size: 13.25pt; opacity: 1;">clean</a>
							<a href="#" class="tag-link-10" title="3 topics" style="font-size: 16.75pt; opacity: 1;">flower</a>
							<a href="#" class="tag-link-14" title="5 topics" style="font-size: 22pt; opacity: 1;">flowering</a>
							<a href="#" class="tag-link-5" title="2 topics" style="font-size: 13.25pt; opacity: 1;">fresh</a>
							<a href="#" class="tag-link-7" title="3 topics" style="font-size: 16.75pt; opacity: 1;">jquery</a>
							<a href="#" class="tag-link-11" title="1 topic" style="font-size: 8pt; opacity: 1;">lilly</a>
							<a href="#" class="tag-link-6" title="3 topics" style="font-size: 16.75pt; opacity: 1;">modern</a>
							<a href="#" class="tag-link-8" title="2 topics" style="font-size: 13.25pt; opacity: 1;">parallax</a>
							<a href="#" class="tag-link-12" title="1 topic" style="font-size: 8pt; opacity: 1;">pink</a>
							<a href="#" class="tag-link-13" title="3 topics" style="font-size: 16.75pt; opacity: 1;">rose</a>
							<a href="#" class="tag-link-9" title="4 topics" style="font-size: 19.6666666667pt; opacity: 1;">texture</a>
						</div>
						<div class="clear">
						</div>
					</div>
					<div class="widget widget_text">
						<h4 class="widget-title">Text widget</h4>
						<div class="textwidget">
							Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.
						</div>
					</div>
					<div class="widget widget_calendar">
						<h4 class="widget-title">Calendar</h4>
						<div id="calendar_wrap">
							<table id="wp-calendar">
							<caption>December 2012</caption>
							<thead>
							<tr>
								<th scope="col" title="Monday">
									M
								</th>
								<th scope="col" title="Tuesday">
									T
								</th>
								<th scope="col" title="Wednesday">
									W
								</th>
								<th scope="col" title="Thursday">
									T
								</th>
								<th scope="col" title="Friday">
									F
								</th>
								<th scope="col" title="Saturday">
									S
								</th>
								<th scope="col" title="Sunday">
									S
								</th>
							</tr>
							</thead>
							<tfoot>
							<tr>
								<td colspan="3" id="prev">
									<a href="#" title="View posts for September 2012">« Sep</a>
								</td>
								<td class="pad">
									&nbsp;
								</td>
								<td colspan="3" id="next" class="pad">
									&nbsp;
								</td>
							</tr>
							</tfoot>
							<tbody>
							<tr>
								<td colspan="5" class="pad">
									&nbsp;
								</td>
								<td>
									1
								</td>
								<td>
									2
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td>
									4
								</td>
								<td id="today">
									5
								</td>
								<td>
									6
								</td>
								<td>
									7
								</td>
								<td>
									8
								</td>
								<td>
									9
								</td>
							</tr>
							<tr>
								<td>
									10
								</td>
								<td>
									11
								</td>
								<td>
									12
								</td>
								<td>
									13
								</td>
								<td>
									14
								</td>
								<td>
									15
								</td>
								<td>
									16
								</td>
							</tr>
							<tr>
								<td>
									17
								</td>
								<td>
									18
								</td>
								<td>
									19
								</td>
								<td>
									20
								</td>
								<td>
									21
								</td>
								<td>
									22
								</td>
								<td>
									23
								</td>
							</tr>
							<tr>
								<td>
									24
								</td>
								<td>
									25
								</td>
								<td>
									26
								</td>
								<td>
									27
								</td>
								<td>
									28
								</td>
								<td>
									29
								</td>
								<td>
									30
								</td>
							</tr>
							<tr>
								<td>
									31
								</td>
								<td class="pad" colspan="6">
									&nbsp;
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
					<div id="pages-3" class="widget widget_pages">
						<h4 class="widget-title">Pages</h4>
						<ul>
							<li class="current_menu_item"><a href="index.html">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li class="last"><a href="#">Contact</a></li>
						</ul>
					</div>
					<div id="meta-4" class="widget widget_meta">
						<h4 class="widget-title">Meta</h4>
						<ul>
							<li><a href="#">Log in</a></li>
							<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
							<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<p class="copyright">&copy; 2013, <a href="http://www.webfactoryltd.com">Web factory Ltd</a>. All rights reserved.</p>
				<ul id="footer-navigation">
					<li><a title="Twitter" href="#"><img src="images/icons/social/twitter.png" alt="Twitter"></a></li>
					<li><a title="Facebook" href="#"><img src="images/icons/social/facebook.png" alt="Facebook"></a></li>
					<li><a title="Google+" href="#"><img src="images/icons/social/google.png" alt="Google+"></a></li>
					<li><a title="LinkedIn" href="#"><img src="images/icons/social/linkedin.png" alt="LinkedIn"></a></li>
					<li><a title="Pinterest" href="#"><img src="images/icons/social/pinterest.png" alt="Pinterest"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- JAVASCRIPTS
================================================== -->
<script src="js/jquery-1.9.1.min.js"></script> <!--  jQuery  -->
<script src="js/filterable.js" type="text/javascript"></script><!-- Portfolio filtering -->
<script src="js/nagging-menu.js" type="text/javascript"></script><!-- Sticky menu -->
<script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
<script src="js/jquery.form.js" type="text/javascript"></script><!-- Form -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script><!-- Lightbox -->
<script src="js/jquery.validate.js" type="text/javascript"></script><!-- Sticky menu -->
<script src="js/jquery.inview.js" type="text/javascript"></script><!-- Sticky menu -->
<script src="js/common.js" type="text/javascript"></script><!-- Custom JS effects, tweaks and inits -->
</body>
</html>