<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Ensconce - Premium Video Landing Page</title>
<meta name="description" content="Ensconce - Premium Video Landing Page">
<meta name="author" content="Web factory Ltd">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- stylesheets -->
<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Twitter Bootstrap -->
<link rel="stylesheet" href="css/style.css?v566"> <!-- main stylesheet (change this to modify template) -->
<link rel="stylesheet" href="css/flexslider.css"> <!-- flexslider -->
<link rel="stylesheet" href="css/style-responsive.css"> <!-- main stylesheet (responsive) -->
<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- font awesome -->
<link rel="stylesheet" href="css/prettyPhoto.css"> <!-- lightbox -->
<link rel="stylesheet" href="css/color-theme.css"> <!-- color theme -->
<link rel="stylesheet" href="css/fonts/oxygen.css"> <!-- font -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--  IE8 fixes -->
<!--[if IE 8]>
  <link rel="stylesheet" href="css/ie8.css">
<![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
<!-- favicons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body class="fullwidth-slider">

<!-- go to top button -->
<div id="totop" class="hidden-phone hidden-tablet"><a class="btn btn-inverse"><img src="images/arrow-totop.png" alt="Go to top" ></a></div>
<header id="home">
  <div id="top"> 
    <div id="sticky" class="default">
      <div class="container">
            <div class="row">
                <div class="span12">
            <h1 id="logo"><a class="smoothscroll" href="index.html"><img src="images/logo.png" alt="Ensconce"></a></h1>
            <div id="main-menu">
              <ul id="main-navigation" class="hidden-phone hidden-tablet">
                <li><a class="smoothscroll" href="#home">Home</a></li>
                <li><a class="smoothscroll" href="#about">About</a></li>
                <li><a class="smoothscroll" href="#works">Works</a></li>
                <li><a class="smoothscroll" href="#contact">Contact</a></li>
              </ul>
              <form name="nav">
                          <select id="main-menu-select" class="hidden-desktop" data-autogenerate="true"></select>
                      </form>
            </div>
          </div>
            </div>
        </div>
    </div>
  </div>
  <div id="full-slider" class="flexslider">
    <ul class="slides">
      <li>
        <a href="#">
          <img src="images/slider/slider-3.jpg" alt="jQuery Powered">
          <div class="flex-caption">
            <p class="slider-title">jQuery Powered</p>
            <p class="slider-text">Effects &amp; functionality combined</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/slider/slider-1.jpg" alt="Super clean design">
          <div class="flex-caption">
            <p class="slider-title">Clean Design</p>
            <p class="slider-text">Effective &amp; detailed</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/slider/slider-2.jpg" alt="Fully responsive">
          <div class="flex-caption">
            <p class="slider-title">Mobile Optimized</p>
            <p class="slider-text">Tablet &amp; phone optimized</p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/slider/slider-4.jpg" alt="jQuery Powered">
          <div class="flex-caption">
            <p class="slider-title">Bootstrap Based</p>
            <p class="slider-text">Built on Twitter Bootstrap.</p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</header>
<div id="tagline">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>A very nice tagline with a call to action button goes here.</h2>
        <a class="tagline-btn" href="#">Get it now</a>
      </div>
    </div>
  </div>
</div>
<section id="about">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="fp-boxes">
          <div class="row">
            <div class="span8">
              <div class="row">
                <div class="span4 box">
                  <div class="icon-cog box-icon"></div>
                  <h3>SERVICES</h3>
                  <p>An all-around, well built, clean &amp; modern WordPress theme for all your corporate or personal needs.</p>
                </div>
                <div class="span4 box">
                  <div class="icon-leaf box-icon"></div>
                  <h3>CLIENTS</h3>
                  <p>An all-around, well built, clean &amp; modern WordPress theme for all your corporate or personal needs.</p>
                </div>
                <div class="span4 box">
                  <div class="icon-comments-alt box-icon"></div>
                  <h3>COMMUNICATION</h3>
                  <p>An all-around, well built, clean &amp; modern WordPress theme for all your corporate or personal needs.</p>
                </div>
                <div class="span4 box">
                  <div class="icon-th-large box-icon"></div>
                  <h3>PRECISSION</h3>
                  <p>An all-around, well built, clean &amp; modern WordPress theme for all your corporate or personal needs.</p>
                </div>
                <div class="span4 box">
                  <div class="icon-cloud box-icon"></div>
                  <h3>ABOUT</h3>
                  <p>An all-around, well built, clean &amp; modern WordPress theme for all your corporate or personal needs.</p>
                </div>
                <div class="span4 box">
                  <div class="icon-beaker box-icon"></div>
                  <h3>PHILOSOPHY</h3>
                  <p>An all-around, well built, clean &amp; modern WordPress theme for all your corporate or personal needs.</p>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="special-box-inner">
                <h3 class="box-title">What exactly do we do here at Ensconce?</h3>
                <p>Daucibus nisi non urna lobortis placerat pellentesque ligula suscipit. Quisque vitae sem lorem consequat tempor nisl, eu dapibus erat interdum vel. Nam rutrum dolor sit amet mi hendrerit et pellentesque est ultrices. Faucibus nisi non urna lobortis placerat pellentesque ligula suscipit. Quisque vitae sem lorem consequat tempor nisl.</p>
                <a href="#" class="box-btn">Read more</a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-section pull-top">
  <div class="container cont-background">
    <div class="row">
      <div class="span6">
        <div class="inner">
          <h3>Why not get your products presented the proper way</h3>
          <h5>This landing page has all to offer and more.</h5>
          <p>Vivamus nisl risus, dignissim vel scelerisque id, condimentum eu lacus. Mauris faucibus vestibulum ante, sit amet feugiat magna molestie vel. Ut bibendum magna eu ipsum porta volutpat. Sed tempor sollicitudin urna, vitae rutrum est porta id. Phasellus a velit risus, ut pellentesque turpis.</p>
          <a class="box-btn" href="#">Get it now</a>
        </div>
      </div>
      <div class="span6">
        <div class="row">
          <ul class="thumbnails">
            <li class="span6">
              <a href="images/content-gallery-1.jpg" data-gal="prettyPhoto[gallery2]" class="thumbnail">
                <img alt="simple thumb" src="images/content-gallery-1.jpg">
              </a>
            </li>
            <li class="span2">
              <a href="images/content-gallery-2.jpg" data-gal="prettyPhoto[gallery2]" class="thumbnail">
                <img alt="simple thumb" src="images/content-gallery-2.jpg">
              </a>
            </li>
            <li class="span2">
              <a href="images/content-gallery-3.jpg" data-gal="prettyPhoto[gallery2]" class="thumbnail">
                <img alt="simple thumb" src="images/content-gallery-3.jpg">
              </a>
            </li>
            <li class="span2">
              <a href="images/content-gallery-4.jpg" data-gal="prettyPhoto[gallery2]" class="thumbnail">
                <img alt="simple thumb" src="images/content-gallery-4.jpg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container cont-background">
    <div class="row">
      <div class="span12">
        <div id="works" class="section-heading">
          <div class="section-title">Our works</div>
          <div class="section-subtitle">Some of our recent projects</div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="span12">
        <ul id="filters" class="hidden-phone">
          <li><a class="current" href="#all">View all</a></li>
          <li><a href="#video">Video</a></li>
          <li><a href="#coding">Coding</a></li>
          <li><a href="#wordpress">WordPress</a></li>
          <li><a href="#logo">Logo</a></li>
          <li class="last"><a href="#motion-graphics">Motion graphics</a></li>
        </ul>
      </div>
      <div id="portfolio-gallery">
      <div class="span4 portfolio-item video wordpress">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="http://www.youtube.com/watch?v=0UjsXo9l6I8" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-2.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Video, WordPress</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item logo coding">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-8.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-1.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Coding</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item motion-graphics">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-7.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-3.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Motion Graphics</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item coding">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-6.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-4.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Coding</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item motion-graphics">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-5.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-5.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Motion Graphics</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item video motion-graphics">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="http://www.youtube.com/watch?v=0UjsXo9l6I8" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-6.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Video, Motion Graphics</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item wordpress">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-9.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-7.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>WordPress</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item wordpress">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-9.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-8.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>WordPress</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item logo">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-9.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-9.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Logotype</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item video motion-graphics">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="http://www.youtube.com/watch?v=dbWHEM1sn0Y" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-7.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Video</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item motion-graphics">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-8.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-8.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>Motion Graphics</p></div>
                </div>
          </div>
        </div>
        <div class="span4 portfolio-item wordpress">
          <div class="post-box">
            <span class="over">
              <a href="#" class="post-box-link">
                      <img class="link-icon" src="images/icons/link-icon.png" alt="Visit link">
                    </a>
                    <a href="images/portfolio/full/portfolio-9.jpg" data-gal="prettyPhoto[gallery1]" class="post-box-link">
                      <img class="zoom-icon" src="images/icons/zoom-icon.png" alt="Open lightbox">
                    </a>
                </span>
                <img src="images/portfolio/full/portfolio-9.jpg" alt="Portfolio item" >
                <div class="portfolio-details">
                  <div class="portfolio-title"><h3>Portfolio title</h3></div>
                  <div class="portfolio-category"><p>WordPress</p></div>
                </div>
          </div>
        </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</section>
<section class="custom-section">
  <div class="container cont-background">
    <div class="row">
      <div class="span6">
        <div class="inner">
          <h3>Try all the multiple layouts we have to offer.</h3>
          <p>Vivamus nisl risus, dignissim vel scelerisque id, condimentum eu lacus. Mauris faucibus vestibulum ante, sit amet feugiat magna molestie vel. Ut bibendum magna eu ipsum porta volutpat. Sed tempor sollicitudin urna, vitae rutrum est porta id. Phasellus a velit risus, ut pellentesque turpis.</p>
          <a class="box-btn" href="#">Get it now</a>
        </div>
      </div>
      <div class="span6">
        <div class="inner">
          <img class="content-image align-right animate" src="images/right-aligned-image.png" alt="right aligned image">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-section section-centered">
  <div class="container cont-background section-background">
    <div class="row">
      <div class="span12">
        <div class="inner">
          <h3>Try all the multiple layouts we have to offer.</h3>
          <p>Vivamus nisl risus, dignissim vel scelerisque id, condimentum eu lacus.</p>
        </div>
        <div class="content-image align-center cutoff black-iphone">
          <!-- FLEX SLIDER SETUP -->
          <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <a href="#"><img src="images/slide-1.jpg" alt="Ensconce - slider"></a>
              </li>
              <li>
                <a href="#"><img src="images/slide-2.jpg" alt="Ensconce - slider"></a>
              </li>
              <li>
                <a href="#"><img src="images/slide-3.jpg" alt="Ensconce - slider"></a>
              </li>
            </ul>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<section class="custom-section section-centered">
  <div class="container cont-background section-background">
    <div class="row">
      <div class="span12">
        <div class="inner">
          <h3>Try all the multiple layouts we have to offer.</h3>
          <p>Vivamus nisl risus, dignissim vel scelerisque id, condimentum eu lacus.</p>
        </div>
        <div class="content-image align-center cutoff white-iphone static-image"><img src="images/staticimage.jpg" alt="static image"></div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container cont-background">
    <div class="row">
      <div class="span12">
        <div id="contact" class="section-heading">
          <div class="section-title">Get in touch</div>
          <div class="section-subtitle">We like being touched by strangers.</div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="span6">
        <div class="inner">
          <div class="content-logo"><img src="images/content-logo.png" alt="Ensconce"></div>
          <form method="post" action="_contact-us.php" id="contact_form">
            <label for="name">Your name <span>*</span></label>
            <input type="text" class="input-field" id="name" name="name" value="">
            <label for="email">Your e-mail <span>*</span></label>
            <input type="text" class="input-field" id="email" name="email" value="">
            <label for="message">Message <span>*</span></label>
            <textarea id="message" name="message" cols="50" rows="4"></textarea>
            <p class="captcha-container">
              <span>How much is <strong id="captcha-img">2 + 2</strong> =</span>
              <input type="text" class="captcha-input-field" id="captcha" name="captcha">
            </p>
            <input type="submit" class="form-btn" value="Get a Quote now" />
              </form>
        </div>
      </div>
      <div class="span6">
        <div class="inner">
          <iframe data-address="Chicago, USA" data-zoom="14" data-bubble="true" height="560" class="gmap"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="span12">
        <p class="copyright">&copy; 2013, <a href="http://www.webfactoryltd.com">Web factory Ltd</a>. All rights reserved.</p>
        <ul id="footer-navigation">
          <li><a title="Twitter" href="#"><img src="images/icons/social/twitter.png" alt="Twitter"></a></li>
          <li><a title="Facebook" href="#"><img src="images/icons/social/facebook.png" alt="Facebook"></a></li>
          <li><a title="Google+" href="#"><img src="images/icons/social/google.png" alt="Google+"></a></li>
          <li><a title="LinkedIn" href="#"><img src="images/icons/social/linkedin.png" alt="LinkedIn"></a></li>
          <li><a title="Pinterest" href="#"><img src="images/icons/social/pinterest.png" alt="Pinterest"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- JAVASCRIPTS
================================================== -->
<script src="js/jquery-1.9.1.min.js"></script> <!--  jQuery  -->
<script src="js/filterable.js" type="text/javascript"></script><!-- Portfolio filtering -->
<script src="js/nagging-menu.js" type="text/javascript"></script><!-- Sticky menu -->
<script src="js/jquery.flexslider.js" type="text/javascript"></script><!-- Flex slider -->
<script src="js/jquery.form.js" type="text/javascript"></script><!-- Form -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script><!-- Lightbox -->
<script src="js/jquery.validate.js" type="text/javascript"></script><!-- Sticky menu -->
<script src="js/jquery.inview.js" type="text/javascript"></script><!-- Sticky menu -->
<script src="js/common.js" type="text/javascript"></script><!-- Custom JS effects, tweaks and inits -->

</body>
</html>