<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title>Threezine</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/prefix.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="js/jquery.tweet.js"></script> 
<script src="js/jquery.easing.js"></script>
<script src="js/slider.js"></script>
<script>
jQuery(function($){
	$(".tweet").tweet({
		avatar_size: 32,
		count: 4,
		username: "elemisdesign",
		template: "{text} - {time}"
	});
}).bind("loaded", function(){
	$(this).find("a.tweet_action").click(function(ev) {
		window.open(this.href, "Retweet",
								'menubar=0,resizable=0,width=550,height=420,top=200,left=400');
		ev.preventDefault();
	});
});

$(document).ready( function(){
	$('#newsSlider').lofJSidernews( { 
			interval:7000,
			easing:'easeInOutQuad',
			duration:1200,
			auto:true,
			mainWidth:650,
			mainHeight:260,
			navigatorHeight: 65,
			navigatorWidth: 280,
			maxItemDisplay:4 } );
});
</script>
</head>

<body>
<div id="panel">
	<div class="panelContent">
		<ul class="topMenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<ul class="social">
			<li><a class="soc facebook" href="#">Facebook</a></li>
			<li><a class="soc delicious" href="#">Delicious</a></li>
			<li><a class="soc flickr" href="#">Flickr</a></li>
			<li><a class="soc friendfeed" href="#">Friendfeed</a></li>
			<li><a class="soc tumblr" href="#">Tumblr</a></li>
			<li><a class="soc twitter" href="#">Twitter</a></li>
		</ul>
	</div>
</div>

<div id="wrapper">
	<header id="header">
		<h1 class="logotype"><a href="#"><img src="img/logo.png" alt="Threezine" /></a></h1>
	</header>

	<nav id="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Graphic Design</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">Freebies</a></li>
			<li><a href="#">PSD Templates</a></li>
			<li><a href="#">Photography</a></li>
		</ul>
	</nav>


	<div class="slider">
	
	
		<div id="newsSlider" class="sliderContnent">
			<div class="preload"><div></div></div>

				<!-- CONTENT --> 
				<div class="sliderLeft">
					<ul class="sliders-wrap-inner">
						<li>
							<img src="tmp/slide-1.jpg" alt="" />
							<div class="slideDesc">
								<strong class="slideTitle"><a href="#">Curabitur bibendum tortor in diam viverra</a></strong>
								<p class="slideText">Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna..</p>
						 </div>
						</li> 
						<li>
							<a href="#"><img src="tmp/slide-2.jpg" alt="" /></a>
							<div class="slideDesc">
								<strong class="slideTitle">Curabitur bibendum tortor in diam viverra</strong>
								<p class="slideText">Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna.. Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna.. Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna..</p>
						 </div>
						</li> 
						<li>
							<img src="tmp/slide-3.jpg" alt="" />
							<div class="slideDesc">
								<strong class="slideTitle">Curabitur bibendum tortor in diam viverra</strong>
								<p class="slideText">Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna..</p>
						 </div>
						</li>  
						<li>
							<img src="tmp/slide-4.jpg" alt="" />
							<div class="slideDesc">
								<strong class="slideTitle">Curabitur bibendum tortor in diam viverra</strong>
								<p class="slideText">Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna..</p>
						 </div>
						</li> 
						<li>
							<img src="tmp/slide-5.jpg" alt="" />
							<div class="slideDesc">
								<strong class="slideTitle">Curabitur bibendum tortor in diam viverra</strong>
								<p class="slideText">Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna..</p>
						 </div>
						</li> 
					</ul>
				</div>
				<!-- CONTENT --> 

			<!-- NAVIGATOR -->
			<div class="sliderRight">
				<div class="navigator-wrapper">
					<ul class="navigator-wrap-inner">
						<li>
							<div class="slidePreview"><img src="tmp/f-8.jpg" alt="" /></div>
							<div class="slideLink">Curabitur bibendum tortor in diam viverra</div>
						</li>
						<li>
							<div class="slidePreview"><img src="tmp/f-9.jpg" alt="" /></div>
							<div class="slideLink">Pellentesque phare tramy mollis tortor volutpat</div>
						</li>
						<li>
							<div class="slidePreview"><img src="tmp/f-10.jpg" alt="" /></div>
							<div class="slideLink">Cras ac felis eget quampos consectetur sagittis</div>
						</li>
						<li>
							<div class="slidePreview"><img src="tmp/f-6.jpg" alt="" /></div>
							<div class="slideLink">Sed imperdiet lorem in ipsum ultrices</div>
						</li>
						<li>
							<div class="slidePreview"><img src="tmp/f-4.jpg" alt="" /></div>
							<div class="slideLink">Curabitur bibendum tortor in diam viverra</div>
						</li>
					</ul>
				</div>
			</div> 
			<!-- NAVIGATOR -->
		</div>

	</div>


	<section id="middle">

		<div id="container">
			<div id="content">
				<article class="news">
					<h2 class="newsTitle"><a href="#">Class aptent tacit? sociosu ad litora</a></h2>
					<div class="newsInfo">
						<ul>
							<li><i class="metaIcn">Date</i> 21 Oct 2010</li>
							<li><i class="metaIcn usrIcn">Author</i> by admin</li>
							<li><i class="metaIcn commIcn">Comments num</i> 12 Comments</li>
							<li><i class="metaIcn lnkIcn">News link</i> Permalink</li>
						</ul>
					</div>
					<div class="newsText">
						<img src="tmp/news.jpg" alt="" />
						Nulla nec ante sit amet felis gravida tincidunt et non mi. Ut accumsan hep sollicitudin neque sit amet ullamcorper. Quisque viverra sem id quamir imperdiet et dictum metus scelerisque. Fusce pellentesque vulputate nisi semper accumsan. Proin leo nibh, scelerisque quis vehicula intep kemry, pellentesque et nunc. Phasellus non eros sit amet nunc vulputate pulvinar. Ut id enim mi, eu semper purus. Ut tristique eros consectetur antemor vulputate ac cursus eros condimentum. Morbi sed neque nisl. Duis venena libero ac velit sagittis tristique. Sed euismod consectetur tincidunt. Vivamus malesuada sem id nulla condimentum pretium. Aenean hendrerit bibendum mi nec tristique. Nulla vehicula bibendum quam, ac accumsan leo consectetur ac. Aliquam viverra quam eu erat rhoncus adipiscing.
					</div>
				</article>

				<article class="news">
					<h2 class="newsTitle"><a href="#">Class aptent tacit? sociosu ad litora</a></h2>
					<div class="newsInfo">
						<ul>
							<li><i class="metaIcn">Date</i> 21 Oct 2010</li>
							<li><i class="metaIcn usrIcn">Author</i> by admin</li>
							<li><i class="metaIcn commIcn">Comments num</i> 12 Comments</li>
							<li><i class="metaIcn lnkIcn">News link</i> Permalink</li>
						</ul>
					</div>
					<div class="newsText">
						<img src="tmp/news.jpg" alt="" />
						Nulla nec ante sit amet felis gravida tincidunt et non mi. Ut accumsan hep sollicitudin neque sit amet ullamcorper. Quisque viverra sem id quamir imperdiet et dictum metus scelerisque. Fusce pellentesque vulputate nisi semper accumsan. Proin leo nibh, scelerisque quis vehicula intep kemry, pellentesque et nunc. Phasellus non eros sit amet nunc vulputate pulvinar. Ut id enim mi, eu semper purus. Ut tristique eros consectetur antemor vulputate ac cursus eros condimentum. Morbi sed neque nisl. Duis venena libero ac velit sagittis tristique. Sed euismod consectetur tincidunt. Vivamus malesuada sem id nulla condimentum pretium. Aenean hendrerit bibendum mi nec tristique. Nulla vehicula bibendum quam, ac accumsan leo consectetur ac. Aliquam viverra quam eu erat rhoncus adipiscing.
					</div>
				</article>
			</div>
		</div>

		<aside class="side" id="sideLeft">
			<div class="block">
				<h3 class="blockTitle">Recent Posts</h3>
				<div class="blockContent">
					<ul class="topList" id="recentPost">
						<li>
							<div class="cover"><img src="tmp/f-1.jpg" alt="" /></div>
							<div class="desc"><a href="#">Curabitur bibendum tortor in diam viverra</a><i class="commNum">9 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-2.jpg" alt="" /></div>
							<div class="desc"><a href="#">Pellentesque phare tramy mollis tortor volutpat</a><i class="commNum">13 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-3.jpg" alt="" /></div>
							<div class="desc"><a href="#">Cras ac felis eget quampos consectetur sagittis</a><i class="commNum">21 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-4.jpg" alt="" /></div>
							<div class="desc"><a href="#">Sed imperdiet lorem in ipsum ultrices</a><i class="commNum">15 Comments</i></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Popular Posts</h3>
				<div class="blockContent">
					<ul class="topList" id="popPost">
						<li>
							<div class="cover"><img src="tmp/f-1.jpg" alt="" /></div>
							<div class="desc"><a href="#">Curabitur bibendum tortor in diam viverra</a><i class="commNum">9 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-2.jpg" alt="" /></div>
							<div class="desc"><a href="#">Pellentesque phare tramy mollis tortor volutpat</a><i class="commNum">13 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-3.jpg" alt="" /></div>
							<div class="desc"><a href="#">Cras ac felis eget quampos consectetur sagittis</a><i class="commNum">21 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-4.jpg" alt="" /></div>
							<div class="desc"><a href="#">Sed imperdiet lorem in ipsum ultrices</a><i class="commNum">15 Comments</i></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Recent Comments</h3>
				<div class="blockContent">
					<ul class="lastComments">
						<li><b>Violet:</b> Duis turpis risus, blanditut rhoncus iaculis, vulputate... &raquo;</li>
						<li><b>Aaron:</b> Vestibulum ante ipsumor primis in faucibus orci luctus... &raquo;</li>
						<li><b>Eric:</b> <a href="#">Cras lorem arcu, euismod in pulvinar nec, luctus in purus...</a>  &raquo;</li>
						<li><b>Julia:</b> Nunc vel nunc lectus, vitae dui odio cursus mauris... &raquo;</li>
					</ul>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Flickr</h3>
				<div class="blockContent flickrBlock">
					<div class="flickrLine">
						<div class="flickrImg"><a href="#"><img src="tmp/f-5.jpg" alt="" /></a></div>
						<div class="flickrImg"><a href="#"><img src="tmp/f-6.jpg" alt="" /></a></div>
						<div class="flickrImg"><a href="#"><img src="tmp/f-7.jpg" alt="" /></a></div>
					</div>

					<div class="flickrLine">
						<div class="flickrImg"><a href="#"><img src="tmp/f-7.jpg" alt="" /></a></div>
						<div class="flickrImg"><a href="#"><img src="tmp/f-5.jpg" alt="" /></a></div>
						<div class="flickrImg"><a href="#"><img src="tmp/f-6.jpg" alt="" /></a></div>
					</div>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Twıtter</h3>
				<div class="blockContent">
					<div class="tweet"></div>
				</div>
			</div>
		</aside>


		<aside class="side" id="sideRight">
			<div class="block">
				<h3 class="blockTitle">Search</h3>
				<div class="blockContent">
					<input id="search" type="search" value="" />
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Featured Posts</h3>
				<div class="blockContent">
					<ul class="topList" id="featuredPost">
						<li>
							<div class="cover"><img src="tmp/f-1.jpg" alt="" /></div>
							<div class="desc"><a href="#">Curabitur bibendum tortor in diam viverra</a><i class="commNum">9 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-2.jpg" alt="" /></div>
							<div class="desc"><a href="#">Pellentesque phare tramy mollis tortor volutpat</a><i class="commNum">13 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-3.jpg" alt="" /></div>
							<div class="desc"><a href="#">Cras ac felis eget quampos consectetur sagittis</a><i class="commNum">21 Comments</i></div>
						</li>
						<li>
							<div class="cover"><img src="tmp/f-4.jpg" alt="" /></div>
							<div class="desc"><a href="#">Sed imperdiet lorem in ipsum ultrices</a><i class="commNum">15 Comments</i></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Tags</h3>
				<div class="blockContent tagsCloud">
					<a href="#">Photography</a> <a href="#">Web Design</a> <a href="#">Drawings</a> <a href="#">Coding</a> <a href="#">Vector</a> <a href="#">Manipulation</a> <a href="#">Textures</a> <a href="#">Print</a> <a href="#">Animation</a> <a href="#">Black & White</a> <a href="#">Digital Art</a> <a href="#">Graphic Design</a>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Archives</h3>
				<div class="blockContent">
					<ul class="archives">
						<li><a href="#">October 2010</a></li>
						<li><a href="#">September 2010</a></li>
						<li><a href="#">August 2010</a></li>
						<li><a href="#">July 2010</a></li>
						<li><a href="#">June 2010</a></li>
						<li><a href="#">May 2010</a></li>
						<li><a href="#">April 2010</a></li>
						<li><a href="#">March 2010</a></li>
					</ul>
				</div>
			</div>

			<div class="block">
				<h3 class="blockTitle">Advertisement</h3>
				<div class="blockContent">
					<div class="advert"></div>
					<div class="advert"></div>
				</div>
			</div>
		</aside>

	</section>

</div>

<footer id="footer">
	<div class="footerContent">&copy; Copyright Threezine - Designed by elemis</div>
</footer>

</body>
</html>